:root {
  --space-small: 8px;
  --space-medium: 16px;
  --space-big: 32px;
}

.cards .grid {
  display: grid;
  gap: var(--space-medium);
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: var(--space-big);
}

.card {
  padding: var(--space-small);
  border: solid 2px black;
  border-radius: var(--space-small);
  background-color: white;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: var(--space-small);
  text-align: center;
}
